
#spring.datasource.url=jdbc:mysql://localhost:3306/backendp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=




#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urwtqnnebnpmb8fb:JOggQNVHJ5M2GlnWuRjp@bbpmlceq9x7d0j9szqt8-mysql.services.clever-cloud.com:3306/bbpmlceq9x7d0j9szqt8
spring.datasource.username=urwtqnnebnpmb8fb
spring.datasource.password=JOggQNVHJ5M2GlnWuRjp
#JWT
jwt.secret = secret
jwt.expiration = 3600